{
  "name": "Nexus",
  "short_name": "Nexus",
  "description": "Your crew. Your war.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0612",
  "background_color": "#0a0612",
  "categories": ["games", "social"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Chat",
      "url": "/chat",
      "description": "Go to your crew chat"
    },
    {
      "name": "Memory Vault",
      "url": "/vault",
      "description": "View your artifacts"
    }
  ]
}
